{
  "functions": {
    "app/api/auth/register/route.ts": { "maxDuration": 30 },
    "app/api/auth/login/route.ts": { "maxDuration": 15 },
    "app/api/auth/otp/route.ts": { "maxDuration": 15 },
    "app/api/routes/trace/route.ts": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/_next/static/chunks/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/_next/static/media/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml; charset=utf-8"
        }
      ]
    }
  ]
}
