{
  "functions": {
    "app/api/auth/register/route.ts": { "maxDuration": 30 },
    "app/api/auth/login/route.ts": { "maxDuration": 15 },
    "app/api/auth/otp/route.ts": { "maxDuration": 15 },
    "app/api/routes/trace/route.ts": { "maxDuration": 15 },
    "app/api/posts/route.ts": { "maxDuration": 15 },
    "app/api/posts/feed/route.ts": { "maxDuration": 15 },
    "app/api/upload/route.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
