{
  "id": "/",
  "name": "Along - Share Your Journey",
  "short_name": "Along",
  "description": "Discover, share, and explore travel routes and destinations with the Along community",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/home?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#00623B",
  "orientation": "any",
  "categories": ["travel", "social", "navigation"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Routes",
      "short_name": "Explore",
      "description": "Discover new travel routes",
      "url": "/explore?utm_source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search routes and people",
      "url": "/search?utm_source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "FAQ & Help",
      "short_name": "Help",
      "description": "Help, offline tips and FAQs",
      "url": "/faq?utm_source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
